@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

// injector
@import 'account/login/login.less';
@import 'admin/admin.less';
@import 'blog/blog.less';
@import 'directives/formInstance/formInstance.less';
@import 'directives/formSection/formSection.less';
@import 'directives/inputDateSchm/inputDateSchm.less';
@import 'directives/inputSchema/inputSchema.less';
@import 'directives/inputTextSchema/inputTextSchema.less';
@import 'directives/inputTextSchm/inputTextSchm.less';
@import 'main/main.less';
@import 'mainSchema/mainSchema.less';
@import 'textContent/textContent.less';
@import 'modal/modal.less';
// endinjector